CONNECTION_STRING="mongodb+srv://admin:admin@ojascluster.heatu2h.mongodb.net/mycontacts-backend?retryWrites=true&w=majority"
CONNECTION="mongodb+srv://admin:admin@cluster0.gyjukm3.mongodb.net/"
test = mongodb+srv://admin:admin@ojascluster.heatu2h.mongodb.net/mycontacts-backend
